{
  "raw_data_file_id": "1XUzB4Ilp6SwwPzU3H7VqSMfKH1ofzVGA",
  "web3_provider": ["https://mainnet.infura.io/v3/e1b15c78bd534c47980900784c25fbe2","https://mainnet.infura.io/v3/bd72ec702e1d4b2689eb63012a860eb8"]
}